{
  "name": "multi-player",
  "version": "1.0.0",
  "description": "Multi Player Hook",
  "main": "server/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@ssh.github.com/hookbot/multi-player"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/hookbot/multi-player/issues"
  },
  "homepage": "https://github.com/hookbot/multi-player",
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "engine.io": "^2.0.1",
    "eureca.io": "^0.6.42",
    "express": "^4.14.0",
    "firebase-admin": "^4.1.0",
    "glob":"^4.5.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "lodash": "^4.17.0",
    "phaser": "^2.6.2"
  }
}
